# RafTrading_rma_ispit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/jun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getIndexes.json  getNews.json  searchQuote_symbol=T.json
app/src/main/java/rs/raf/jun/application/: RafTradingApp.kt
app/src/main/java/rs/raf/jun/data/datasources/local/: MyDataBase.kt  PortfolioHistoryDao.kt  PurchasedStockDao.kt  UserDao.kt
app/src/main/java/rs/raf/jun/data/datasources/remote/: NewsService.kt  StockService.kt
app/src/main/java/rs/raf/jun/data/models/: Resource.kt
app/src/main/java/rs/raf/jun/data/models/news/: News.kt  NewsResponse.kt
app/src/main/java/rs/raf/jun/data/models/stocks/: Bar.kt  BarWithDate.kt  Chart.kt  Metrics.kt  PurchasedStockEntity.kt  Recommendation.kt  (+5 more)
app/src/main/java/rs/raf/jun/data/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt  PortfolioHistoryRepository.kt  PortfolioHistoryRepositoryImpl.kt  StockRepository.kt  StockRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/rs/raf/jun/modules/: core_module.kt  models_module.kt
app/src/main/java/rs/raf/jun/presentation/contract/: MainContract.kt
app/src/main/java/rs/raf/jun/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-v24/: layout_border.xml
app/src/main/res/layout/: activity_buy.xml  activity_login.xml  activity_main.xml  activity_sell.xml  activity_splash.xml  activity_stock_detail.xml  fragment_discover.xml  fragment_main.xml  fragment_portfolio.xml  fragment_profile.xml  layout_item_news.xml  layout_item_stock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/raf/jun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
